# JDBC Properties
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/ASIM
#jdbc.url=jdbc:oracle:thin:@192.168.0.3:1521:tmg
#jdbc.url=jdbc:oracle:thin:@localhost:1521:KALSOOM
#jdbc.username=primus_test
#jdbc.password=0

# JDBC MicroSoft SQLServer Properties
jdbc.microsoft.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.microsoft.url=jdbc:sqlserver://localhost:1433;databaseName=nestle_fundmgm;user=sa;password=nestle
#jdbc.microsoft.url=jdbc:sqlserver://192.168.0.17:1433;databaseName=nestle_fundmgm;user=sa;password=softech
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=nestle;user=sa;password=nestle
#jdbc.microsoft.url=jdbc:sqlserver://DC:1433;databaseName=nestle;user=NESTLE;password=nestle
#Portal Properties
upLoadFilePath=C:\\temp\\output\\
byteBufferSizeDt=1KB=1024=50KB-Block
byteBufferSize=51200
dfltExcelFileRecRead=4000
socketServerPort = 8888
socketServerIP=127.0.0.1
logInfo=true
logDebug=true
logFileName=C:\\logFiles\\tomcatLog
logFileLocation=C:\\logFiles\\
socketLogFileName=socketServerLog
socketLogFileLocation=C:\\logFiles\\
sessionTimeOut=7
smsByTableProps=false
smsByURLProps=true
isSMSEnable=true
isEmailEnable=true
#Email Settings
mail.smtp.host=mail.maxtel.com.pk
mail.smtp.auth=true
mail.smtp.user=kalsoom.fatima@softech.com.pk
mail.smtp.password=Softech@786
mail.smtp.debug=true
#mail.smtp.ssl.trust=*
mail.smtp.port=25
mail.smtp.starttls.enable=false
mail.smtp.fromemail=kalsoom.fatima@softech.com.pk
mail.smtp.toemail=
#Email Other Receipient Properties
email.cc=asim.afzal@softech.com.pk
email.bcc=kalsoom.fatima@softech.com.pk
#Third Party SMS Settings
smsURL=http://websms.eocean.pk/api/sendsms.php?
smsURLUsername=habibfunds
smsURLSecret=65eb8d6f659625cc9e41bb1d1889372c
#Third Party Table Def Properties
smsThirdPartyTableDefFolioNumber=FOLIO_NUMBER
smsThirdPartyTableDefTransactionType=MSG_TYPE
smsThirdPartyTableDefRecordingDate=INSERTED_ON
smsThirdPartyTableDefText=TEXT
smsThirdPartyTableDefSendTo=MOBILE_NUMBER
smsThirdPartyTableDefStatus=STATUS
#Third Party Table DB Settings
sms.table.database.isSame=true
sms.table.name=unit_sms
sms.table.key_column=MSG_ID
#System date property
cgt.calc.on.systemDate=1
cgt.calc.firstRun=1